spring.datasource.url=jdbc:mysql://localhost:3306/shoes
spring.datasource.username=root
spring.datasource.password=prince@12345
#auto create tables fromspring boot 
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port = 8058
#logging.level.root=WARN
logging.level.org.springframework.web: DEBUG
spring.jpa.open-in-view=true
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.show-sql=true
api.base.path = http://localhost:/shoes